googleapis/code-suggester/action.yaml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Code-Suggester
author: googleapis
description: An action-wrapper for the npm cli code-suggester. It suggests code to your repository
inputs:
  command:
    description: 'The command for code-suggester to run. Can be "pr" or "review"'
    required: true
  upstream_repo:
    description: 'The repository to create the fork off of.'
  upstream_owner:
    description: 'The owner of the upstream repository.'
  description:
    description: 'The GitHub Pull Request description. Required for "pr" command.'
  title:
    description: 'The GitHub Pull Request title. Required for "pr" command.'
  message:
    description: 'The GitHub commit message. Required for "pr" command.'
  branch:
    description: 'The GitHub working branch name. Required for "pr" command.'
  primary:
    description: 'The primary upstream branch to open a PR against.'
    default: master
  force:
    description: >-
      Whether or not to force push a reference with different commit history
      before the remote reference HEAD. Default is false
    default: false
  maintainers_can_modify:
    description: 'Whether or not maintainers can modify the pull request.'
    default: true
  git_dir:
    description: 'The path of a git directory'
    default: .
  fork:
    description: >-
      Whether or not to attempt forking to a separate repository. Default is true.
    default: true
  pull_number:
    description: Pull Request number to review. Required for "review" command.
runs:
  using: docker
  image: Dockerfile

googleapis/google-cloud-java/.github/workflows/formatting.yaml
- uses: googleapis/code-suggester@v1.8.1
  with:
    command: review
    pull_number: ${{ github.event.pull_request.number }}
    git_dir: '.'