googleapis/code-suggester/action.yaml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Code-Suggester
author: googleapis
description: An action-wrapper for the npm cli code-suggester. It suggests code to your repository
inputs:
  command:
    description: 'The command for code-suggester to run. Can be "pr" or "review"'
    required: true
  upstream_repo:
    description: 'The repository to create the fork off of.'
  upstream_owner:
    description: 'The owner of the upstream repository.'
  description:
    description: 'The GitHub Pull Request description. Required for "pr" command.'
  title:
    description: 'The GitHub Pull Request title. Required for "pr" command.'
  message:
    description: 'The GitHub commit message. Required for "pr" command.'
  branch:
    description: 'The GitHub working branch name. Required for "pr" command.'
  primary:
    description: 'The primary upstream branch to open a PR against.'
    default: main
  force:
    description: >-
      Whether or not to force push a reference with different commit history
      before the remote reference HEAD. Default is false
    default: false
  maintainers_can_modify:
    description: 'Whether or not maintainers can modify the pull request.'
    default: true
  git_dir:
    description: 'The path of a git directory'
    default: .
  fork:
    description: >-
      Whether or not to attempt forking to a separate repository. Default is true.
    default: true
  pull_number:
    description: Pull Request number to review. Required for "review" command.
  labels:
    description: Labels to add to the pull request being opened.
runs:
  using: 'node14'
  main: 'action/dist/index.js'

joaquinjsb/gitea-release-please-action/.github/workflows/release-please.yaml
- name: Create PR with dist
  uses: googleapis/code-suggester@v4
  with:
    command: pr
    upstream_repo: gitea-release-please-action
    upstream_owner: joaquinjsb
    description: Build dist
    title: "chore: build dist"
    message: "chore: build dist"
    labels: automated pr
    branch: build-dist
    force: true
    git_dir: .
    fork: false
  env:
    ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}