googleapis/code-suggester/action.yaml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Code-Suggester
author: googleapis
description: An action-wrapper for the npm cli code-suggester. It suggests code to your repository
inputs:
  command:
    description: 'The command for code-suggester to run. Can be "pr" or "review"'
    required: true
  upstream_repo:
    description: 'The repository to create the fork off of.'
  upstream_owner:
    description: 'The owner of the upstream repository.'
  description:
    description: 'The GitHub Pull Request description. Required for "pr" command.'
  title:
    description: 'The GitHub Pull Request title. Required for "pr" command.'
  message:
    description: 'The GitHub commit message. Required for "pr" command.'
  branch:
    description: 'The GitHub working branch name. Required for "pr" command.'
  primary:
    description: 'The primary upstream branch to open a PR against.'
    default: main
  force:
    description: >-
      Whether or not to force push a reference with different commit history
      before the remote reference HEAD. Default is false
    default: false
  maintainers_can_modify:
    description: 'Whether or not maintainers can modify the pull request.'
    default: true
  git_dir:
    description: 'The path of a git directory'
    default: .
  fork:
    description: >-
      Whether or not to attempt forking to a separate repository. Default is true.
    default: true
  pull_number:
    description: Pull Request number to review. Required for "review" command.
  labels:
    description: Labels to add to the pull request being opened.
runs:
  using: 'node14'
  main: 'action/dist/index.js'

googleapis/google-cloudevents/.github/workflows/gen_pr.yaml
- name: Create pull request for changes
  uses: googleapis/code-suggester@v2
  if: ${{ failure() }} # run if diff exists
  env:
    ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }} # manually created and added as repo secret
  with:
    command: pr
    upstream_owner: ${{ github.repository_owner }}
    upstream_repo: 'google-cloudevents'
    description: 'Generated in GitHub action: https://github.com/${{ github.repository }}/actions/workflows/gen_pr.yaml'
    title: 'chore: Run the generator'
    message: 'chore: Run the generator'
    branch: 'main' # branch for forked repo
    git_dir: 'src/'
    primary: 'main'
    force: true
    fork: true # action automatically forks repo

googleapis/google-cloud-node/.github/workflows/sync-spannerlib-node.yml
- uses: googleapis/code-suggester@f9fef85aa02459e30e62526abe950341cbbd768b # v5
  env:
    ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}
  with:
    command: pr
    upstream_owner: googleapis
    upstream_repo: google-cloud-node
    description: 'Update the Spanner Node.js driver with the latest spannerlib-node code from go-sql-spanner.'
    title: 'chore(spanner-driver): sync spannerlib-node code'
    message: 'chore(spanner-driver): sync spannerlib-node code'
    branch: automated-spanner-lib-code-update
    git_dir: '.'
    force: true

googleapis/google-cloud-java/.github/workflows/readme.yaml
- uses: googleapis/code-suggester@589b3ac11ac2575fd561afa45034907f301a375b # v4
  env:
    ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}
  with:
    command: pr
    upstream_owner: googleapis
    upstream_repo: google-cloud-java
    description: 'ran python3 generate-readme.py'
    title: 'chore: regenerate client table in README'
    message: 'chore: regenerate client table in README'
    branch: update-readme
    primary: main
    force: true
    git_dir: '.'

googleapis/google-cloud-node/.github/workflows/update-api-list.yaml
- uses: googleapis/code-suggester@f9fef85aa02459e30e62526abe950341cbbd768b # v5
  env:
    ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}
  with:
    command: pr
    force: true
    upstream_owner: googleapis
    upstream_repo: google-cloud-node
    description: 'Update the list of available APIs in the README.'
    title: 'docs: update the list of available APIs'
    message: 'docs: update the list of available APIs'
    branch: update-api-list
    git_dir: '.'